{
  "name": "laxcorp/inn-kpp-bundle",
  "description": "Symfony Inn Kpp ORM Entity validator",
  "type": "symfony-bundle",
  "homepage": "https://github.com/LaxCorp/InnKppBundle",
  "license": "MIT",
  "minimum-stability": "stable",
  "keywords": [
    "inn",
    "kpp",
    "inn kpp validation bundle"
  ],
  "authors": [
    {
      "name": "Lax Corp",
      "email": "LaxCorp@mail.ru"
    }
  ],
  "require": {
    "php": "^7.0",
    "symfony/symfony": "^3.0",
    "doctrine/orm": "^2.5",
    "doctrine/doctrine-bundle": "^1.6"
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": {
      "LaxCorp\\InnKppBundle\\": ""
    }
  }
}